# FiverrAPI

./: fiverr-api.sln
fiverr-api/: Program.cs  appsettings.json  fiverr-api.csproj
fiverr-api/Controllers/: AuthController.cs
fiverr-api/Data/: ApplicationDbContext.cs
fiverr-api/Migrations/: 20250323122319_Initial.Designer.cs  20250323122319_Initial.cs  20250323123350_AddUserRoles.Designer.cs  20250323123350_AddUserRoles.cs  20250323194742_AddRefreshTokens.Designer.cs  20250323194742_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
fiverr-api/Models/DTOs/: RefreshTokenRequestDTO.cs  TokenResponseDTO.cs  UserDTO.cs
fiverr-api/Models/Entities/: User.cs
fiverr-api/Properties/: launchSettings.json
fiverr-api/Repositories/Implementation/: UserRepository.cs
fiverr-api/Repositories/Interfaces/: IUserRepository.cs
fiverr-api/Services/Implementation/: AuthService.cs  TokenService.cs
fiverr-api/Services/Interfaces/: IAuthService.cs  ITokenService.cs
